# jsf-vets-and-pets

./: pom.xml
src/main/java/io/thenewpadawan/example/jsfvetsandpets/controller/: PetBean.java  VetBean.java
src/main/java/io/thenewpadawan/example/jsfvetsandpets/dto/: PetDTO.java  VetDTO.java
src/main/java/io/thenewpadawan/example/jsfvetsandpets/entity/: PetEntity.java  VetEntity.java
src/main/java/io/thenewpadawan/example/jsfvetsandpets/mapper/: PetMapper.java  VetMapper.java
src/main/java/io/thenewpadawan/example/jsfvetsandpets/model/: Pet.java  Vet.java
src/main/java/io/thenewpadawan/example/jsfvetsandpets/repository/: GenericRepository.java  PetRepository.java
src/main/java/io/thenewpadawan/example/jsfvetsandpets/repository/impl/: PetRepositoryImpl.java
src/main/webapp/: pet-create-success.xhtml  pet-create.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
