<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.thenewpadawan.example</groupId>
  <artifactId>jsf-vets-and-pets</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Vets &amp; Pets JSF</name>
  <description>JSF version of Vets &amp; Pets application </description>
  <packaging>war</packaging>
  
  <properties>
	<java.version>11</java.version>
	<maven.compiler.source>${java.version}</maven.compiler.source>
	<maven.compiler.target>${java.version}</maven.compiler.target>
	<character.encoding>UTF-8</character.encoding>
	<project.build.sourceEncoding>${character.encoding}</project.build.sourceEncoding>
	<project.reporting.outputEncoding>${character.encoding}</project.reporting.outputEncoding>
	<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
	<lombok.version>1.18.28</lombok.version>
	<mapstruct.version>1.5.5.Final</mapstruct.version>
	<combo.lombok-mapstruct.version>0.2.0</combo.lombok-mapstruct.version>
	<jsf.version>2.2.20</jsf.version>
  </properties>

  <dependencies>
	<dependency>
	  <groupId>org.projectlombok</groupId>
	  <artifactId>lombok</artifactId>
	  <version>${lombok.version}</version>
	</dependency>
	<dependency>
		<groupId>org.mapstruct</groupId>
		<artifactId>mapstruct</artifactId>
		<version>${mapstruct.version}</version>
	</dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_2.4_spec</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>${jsf.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-impl</artifactId>
      <version>${jsf.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>com.sun.el</groupId>
      <artifactId>el-ri</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>pets-and-vets</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <compilerArguments>
                    <endorseddirs>${endorsed.dir}</endorseddirs>
                </compilerArguments>
                <annotationProcessorPaths>
					<annotationProcessorPath>
						<groupId>org.mapstruct</groupId>
						<artifactId>mapstruct-processor</artifactId>
						<version>${mapstruct.version}</version>
					</annotationProcessorPath>
					<annotationProcessorPath>
						<groupId>org.projectlombok</groupId>
					    <artifactId>lombok</artifactId>
					    <version>${lombok.version}</version>
					</annotationProcessorPath>
					<annotationProcessorPath>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok-mapstruct-binding</artifactId>
						<version>${combo.lombok-mapstruct.version}</version>
					</annotationProcessorPath>
				</annotationProcessorPaths>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.3</version>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
        </plugin>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-dependency-plugin</artifactId>
	        <version>2.6</version>
	        <executions>
	            <execution>
	                <phase>validate</phase>
	                <goals>
	                    <goal>copy</goal>
	                </goals>
	                <configuration>
	                    <outputDirectory>${endorsed.dir}</outputDirectory>
	                    <silent>true</silent>
	                    <artifactItems>
	                        <artifactItem>
	                            <groupId>javax</groupId>
	                            <artifactId>javaee-endorsed-api</artifactId>
	                            <version>7.0</version>
	                            <type>jar</type>
	                        </artifactItem>
	                    </artifactItems>
	                </configuration>
	            </execution>
	        </executions>
	    </plugin>				
    </plugins>
  </build>
</project>
